('/home/ernur/Змейка/dist/OPENME',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/ernur/Змейка/build/OPENME/OPENME.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/ernur/Змейка/build/OPENME/PYZ-00.pyz', 'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/ernur/Змейка/build/OPENME/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ernur/Змейка/build/OPENME/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ernur/Змейка/build/OPENME/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ernur/Змейка/build/OPENME/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ernur/.local/share/pipx/venvs/pyinstaller/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ernur/.local/share/pipx/venvs/pyinstaller/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('OPENME', '/home/ernur/Змейка/OPENME.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('Images/Background/bg_1lvl_img.png',
   '/home/ernur/Змейка/Images/Background/bg_1lvl_img.png',
   'DATA'),
  ('Images/Background/bg_2lvl_img.png',
   '/home/ernur/Змейка/Images/Background/bg_2lvl_img.png',
   'DATA'),
  ('Images/Background/bg_3lvl_img.png',
   '/home/ernur/Змейка/Images/Background/bg_3lvl_img.png',
   'DATA'),
  ('Images/Background/bg_4lvl_img.png',
   '/home/ernur/Змейка/Images/Background/bg_4lvl_img.png',
   'DATA'),
  ('Images/Background/bg_5lvl_img.png',
   '/home/ernur/Змейка/Images/Background/bg_5lvl_img.png',
   'DATA'),
  ('Images/Background/heart_elexir.png',
   '/home/ernur/Змейка/Images/Background/heart_elexir.png',
   'DATA'),
  ('Images/Background/inventory_menu.png',
   '/home/ernur/Змейка/Images/Background/inventory_menu.png',
   'DATA'),
  ('Images/Background/menu_img.png',
   '/home/ernur/Змейка/Images/Background/menu_img.png',
   'DATA'),
  ('Images/Background/setng_menu.png',
   '/home/ernur/Змейка/Images/Background/setng_menu.png',
   'DATA'),
  ('Images/Background/shooting_star.png',
   '/home/ernur/Змейка/Images/Background/shooting_star.png',
   'DATA'),
  ('Images/Background/shop_menu.png',
   '/home/ernur/Змейка/Images/Background/shop_menu.png',
   'DATA'),
  ('Images/Dimanic_Evil/eagle_down.png',
   '/home/ernur/Змейка/Images/Dimanic_Evil/eagle_down.png',
   'DATA'),
  ('Images/Dimanic_Evil/eagle_left.png',
   '/home/ernur/Змейка/Images/Dimanic_Evil/eagle_left.png',
   'DATA'),
  ('Images/Dimanic_Evil/eagle_right.png',
   '/home/ernur/Змейка/Images/Dimanic_Evil/eagle_right.png',
   'DATA'),
  ('Images/Dimanic_Evil/eagle_up.png',
   '/home/ernur/Змейка/Images/Dimanic_Evil/eagle_up.png',
   'DATA'),
  ('Images/Object/apple_img.png',
   '/home/ernur/Змейка/Images/Object/apple_img.png',
   'DATA'),
  ('Images/Object/coin_img.png',
   '/home/ernur/Змейка/Images/Object/coin_img.png',
   'DATA'),
  ('Images/Object/heart_elexir_pin.png',
   '/home/ernur/Змейка/Images/Object/heart_elexir_pin.png',
   'DATA'),
  ('Images/Object/shooting_star_pin.png',
   '/home/ernur/Змейка/Images/Object/shooting_star_pin.png',
   'DATA'),
  ('Images/Snakes/blue_snake_gorizontal.png',
   '/home/ernur/Змейка/Images/Snakes/blue_snake_gorizontal.png',
   'DATA'),
  ('Images/Snakes/blue_snake_head_down.png',
   '/home/ernur/Змейка/Images/Snakes/blue_snake_head_down.png',
   'DATA'),
  ('Images/Snakes/blue_snake_head_left.png',
   '/home/ernur/Змейка/Images/Snakes/blue_snake_head_left.png',
   'DATA'),
  ('Images/Snakes/blue_snake_head_right.png',
   '/home/ernur/Змейка/Images/Snakes/blue_snake_head_right.png',
   'DATA'),
  ('Images/Snakes/blue_snake_head_up.png',
   '/home/ernur/Змейка/Images/Snakes/blue_snake_head_up.png',
   'DATA'),
  ('Images/Snakes/blue_snake_vertical.png',
   '/home/ernur/Змейка/Images/Snakes/blue_snake_vertical.png',
   'DATA'),
  ('Images/Snakes/body_left_img.png',
   '/home/ernur/Змейка/Images/Snakes/body_left_img.png',
   'DATA'),
  ('Images/Snakes/body_up_img.png',
   '/home/ernur/Змейка/Images/Snakes/body_up_img.png',
   'DATA'),
  ('Images/Snakes/head_down_img.png',
   '/home/ernur/Змейка/Images/Snakes/head_down_img.png',
   'DATA'),
  ('Images/Snakes/head_left_img.png',
   '/home/ernur/Змейка/Images/Snakes/head_left_img.png',
   'DATA'),
  ('Images/Snakes/head_right_img.png',
   '/home/ernur/Змейка/Images/Snakes/head_right_img.png',
   'DATA'),
  ('Images/Snakes/head_up_img.png',
   '/home/ernur/Змейка/Images/Snakes/head_up_img.png',
   'DATA'),
  ('Images/Snakes/orange_snake_gorizontal.png',
   '/home/ernur/Змейка/Images/Snakes/orange_snake_gorizontal.png',
   'DATA'),
  ('Images/Snakes/orange_snake_head_down.png',
   '/home/ernur/Змейка/Images/Snakes/orange_snake_head_down.png',
   'DATA'),
  ('Images/Snakes/orange_snake_head_left.png',
   '/home/ernur/Змейка/Images/Snakes/orange_snake_head_left.png',
   'DATA'),
  ('Images/Snakes/orange_snake_head_right.png',
   '/home/ernur/Змейка/Images/Snakes/orange_snake_head_right.png',
   'DATA'),
  ('Images/Snakes/orange_snake_head_up.png',
   '/home/ernur/Змейка/Images/Snakes/orange_snake_head_up.png',
   'DATA'),
  ('Images/Snakes/orange_snake_vertical.png',
   '/home/ernur/Змейка/Images/Snakes/orange_snake_vertical.png',
   'DATA'),
  ('Images/Snakes/purple_snake_gorizontal.png',
   '/home/ernur/Змейка/Images/Snakes/purple_snake_gorizontal.png',
   'DATA'),
  ('Images/Snakes/purple_snake_head_down.png',
   '/home/ernur/Змейка/Images/Snakes/purple_snake_head_down.png',
   'DATA'),
  ('Images/Snakes/purple_snake_head_left.png',
   '/home/ernur/Змейка/Images/Snakes/purple_snake_head_left.png',
   'DATA'),
  ('Images/Snakes/purple_snake_head_right.png',
   '/home/ernur/Змейка/Images/Snakes/purple_snake_head_right.png',
   'DATA'),
  ('Images/Snakes/purple_snake_head_up.png',
   '/home/ernur/Змейка/Images/Snakes/purple_snake_head_up.png',
   'DATA'),
  ('Images/Snakes/purple_snake_vertical.png',
   '/home/ernur/Змейка/Images/Snakes/purple_snake_vertical.png',
   'DATA'),
  ('Images/Snakes/red_snake_gorizontal.png',
   '/home/ernur/Змейка/Images/Snakes/red_snake_gorizontal.png',
   'DATA'),
  ('Images/Snakes/red_snake_head_down.png',
   '/home/ernur/Змейка/Images/Snakes/red_snake_head_down.png',
   'DATA'),
  ('Images/Snakes/red_snake_head_left.png',
   '/home/ernur/Змейка/Images/Snakes/red_snake_head_left.png',
   'DATA'),
  ('Images/Snakes/red_snake_head_right.png',
   '/home/ernur/Змейка/Images/Snakes/red_snake_head_right.png',
   'DATA'),
  ('Images/Snakes/red_snake_head_up.png',
   '/home/ernur/Змейка/Images/Snakes/red_snake_head_up.png',
   'DATA'),
  ('Images/Snakes/red_snake_vertical.png',
   '/home/ernur/Змейка/Images/Snakes/red_snake_vertical.png',
   'DATA'),
  ('Images/Snakes/yellow_snake_gorizontal.png',
   '/home/ernur/Змейка/Images/Snakes/yellow_snake_gorizontal.png',
   'DATA'),
  ('Images/Snakes/yellow_snake_head_down.png',
   '/home/ernur/Змейка/Images/Snakes/yellow_snake_head_down.png',
   'DATA'),
  ('Images/Snakes/yellow_snake_head_left.png',
   '/home/ernur/Змейка/Images/Snakes/yellow_snake_head_left.png',
   'DATA'),
  ('Images/Snakes/yellow_snake_head_right.png',
   '/home/ernur/Змейка/Images/Snakes/yellow_snake_head_right.png',
   'DATA'),
  ('Images/Snakes/yellow_snake_head_up.png',
   '/home/ernur/Змейка/Images/Snakes/yellow_snake_head_up.png',
   'DATA'),
  ('Images/Snakes/yellow_snake_vertical.png',
   '/home/ernur/Змейка/Images/Snakes/yellow_snake_vertical.png',
   'DATA'),
  ('Images/Static_Evil/eye1.png',
   '/home/ernur/Змейка/Images/Static_Evil/eye1.png',
   'DATA'),
  ('Images/Static_Evil/eye2.png',
   '/home/ernur/Змейка/Images/Static_Evil/eye2.png',
   'DATA'),
  ('Images/Static_Evil/eye3.png',
   '/home/ernur/Змейка/Images/Static_Evil/eye3.png',
   'DATA'),
  ('Images/Static_Evil/eye4.png',
   '/home/ernur/Змейка/Images/Static_Evil/eye4.png',
   'DATA'),
  ('Images/Static_Evil/eye5.png',
   '/home/ernur/Змейка/Images/Static_Evil/eye5.png',
   'DATA'),
  ('Images/Static_Evil/eye6.png',
   '/home/ernur/Змейка/Images/Static_Evil/eye6.png',
   'DATA'),
  ('Images/Static_Evil/eye7.png',
   '/home/ernur/Змейка/Images/Static_Evil/eye7.png',
   'DATA'),
  ('Images/Static_Evil/zub_1.png',
   '/home/ernur/Змейка/Images/Static_Evil/zub_1.png',
   'DATA'),
  ('Images/Static_Evil/zub_2.png',
   '/home/ernur/Змейка/Images/Static_Evil/zub_2.png',
   'DATA'),
  ('Images/Static_Evil/zub_3.png',
   '/home/ernur/Змейка/Images/Static_Evil/zub_3.png',
   'DATA'),
  ('Images/Static_Evil/zub_4.png',
   '/home/ernur/Змейка/Images/Static_Evil/zub_4.png',
   'DATA'),
  ('Images/Static_Evil/zub_5.png',
   '/home/ernur/Змейка/Images/Static_Evil/zub_5.png',
   'DATA'),
  ('Images/Static_Evil/zub_6.png',
   '/home/ernur/Змейка/Images/Static_Evil/zub_6.png',
   'DATA'),
  ('Images/Static_Evil/zub_7.png',
   '/home/ernur/Змейка/Images/Static_Evil/zub_7.png',
   'DATA'),
  ('Images/Static_Evil/zub_8.png',
   '/home/ernur/Змейка/Images/Static_Evil/zub_8.png',
   'DATA'),
  ('Setting_change.json', '/home/ernur/Змейка/Setting_change.json', 'DATA'),
  ('Soundtracks/apple_get.mp3',
   '/home/ernur/Змейка/Soundtracks/apple_get.mp3',
   'DATA'),
  ('Soundtracks/coin_get.mp3',
   '/home/ernur/Змейка/Soundtracks/coin_get.mp3',
   'DATA'),
  ('Soundtracks/eagle_sound.mp3',
   '/home/ernur/Змейка/Soundtracks/eagle_sound.mp3',
   'DATA'),
  ('Soundtracks/hadgehog_sound.mp3',
   '/home/ernur/Змейка/Soundtracks/hadgehog_sound.mp3',
   'DATA'),
  ('Soundtracks/lvl1_sound.mp3',
   '/home/ernur/Змейка/Soundtracks/lvl1_sound.mp3',
   'DATA'),
  ('Soundtracks/shop_sound.mp3',
   '/home/ernur/Змейка/Soundtracks/shop_sound.mp3',
   'DATA'),
  ('Soundtracks/snake_border.mp3',
   '/home/ernur/Змейка/Soundtracks/snake_border.mp3',
   'DATA'),
  ('Soundtracks/snake_self.mp3',
   '/home/ernur/Змейка/Soundtracks/snake_self.mp3',
   'DATA'),
  ('Soundtracks/sound2.mp3',
   '/home/ernur/Змейка/Soundtracks/sound2.mp3',
   'DATA'),
  ('base_library.zip',
   '/home/ernur/Змейка/build/OPENME/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1774954020,
 [('run',
   '/home/ernur/.local/share/pipx/venvs/pyinstaller/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.14.so.1.0')
